<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv='Content-Security-Policy' content="default-src *; style-src 'self' data: https://fonts.googleapis.com 'unsafe-inline' 'unsafe-eval'">
  <link href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300' type='text/css' rel='stylesheet'>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #121212;
      font-family: 'IBM Plex Sans', sans-serif;
      background: #232323;
      height: 100vh;
      width: 100vw;
      margin: 0px;
    }

    .vocab {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 40rem;
    }

    .vocab__word {
      display: 'flex';
      font-size: 3rem;
      font-weight: 100;
      line-height: 1;
      margin: 1rem 0;
    }

    .vocab__hr {
      border: none;
      border-top: 1px solid #121212;
      outline: none;
      margin: 0 auto;
      width: 2rem;
    }

    .vocab__description {
      font-size: .8rem;
      font-weight: 300;
      line-height: 1.6;
      margin: 1rem auto;
      max-width: 30rem;
    }

    .vocab__word::selection,
    .vocab__description::selection {
      background-color: #fff;
    }

    .vocab__loading {
      font-size: 1.25rem;
    }
  </style>
</head>

<body>
  <div class='vocab'>
    <div class="loader"></div>
    <p class='vocab__loading'> Loading... </p>
  </div>
  <script src='main.js'></script>
</body>

</html>